<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF-8" lang="sv"> <!--specifies the charecters and the language -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!---->
            <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="./css/stylesheet.css">
    </head>
    <title> </title>
        
        <body>
            <!--navbar from bootstrap-->
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">CRYPTO</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
              <div  class="container-fluid2"><div class="clock"><p id="clock"></p></div>
            </div>
             <!--from bootstrap-->
              <table class="table table-bordered" style="margin-top:90px ;">
                <thead>
                    <tr>
                        <th scope="col"> UUID</th>  <!--Specifies that the cell is a header for a column in a table header cells-->
                        <th scope="col">BTC</th> <!--Specifies that the cell is a header for a column in a table header cells-->
                        <th scope="col">Rank</th> <!--Specifies that the cell is a header for a column in a table header cells-->
                        <th scope="col">Tier</th> <!--Specifies that the cell is a header for a column in a table header cells-->
                        <th scope="col">name</th> <!--Specifies that the cell is a header for a column in a table header cells-->
                        <th scope="col">Price</th> <!--Specifies that the cell is a header for a column in a table header cells-->
                        <th scope="col">Symbol</th> <!--Specifies that the cell is a header for a column in a table header cells-->
                    </tr>
                </thead>
                <tbody id="data"></tbody>


              <script src="./bootstrap/js/bootstrap.min.js"></script>
              <script src="./js/scrip.js"></script>
              <script src="./js/script2.js"></script>
        </body>
</html>